aioconsole==0.5.1
aiohttp==3.8.3
aiosignal==1.3.1
APScheduler==3.9.1
apturl==0.5.2
asgiref==3.5.2
async-generator==1.10
async-timeout==4.0.2
attrs==22.1.0
AutoStrEnum==0.0.10
beautifulsoup4==4.11.1
bidict==0.22.0
blessed==1.19.1
blinker==1.4
Brlapi==0.8.3
bs4==0.0.1
certifi==2022.9.24
chardet==3.0.4
charset-normalizer==2.1.1
click==8.0.3
colorama==0.4.4
command-not-found==0.3
configparser==5.3.0
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
distlib==0.3.4
distro==1.7.0
distro-info===1.1build1
Django==4.1.2
django-rest-framework-mongoengine==3.4.1
djangorestframework==3.14.0
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.2.2
dnspython==2.2.1
drf-jwt==1.19.2
et-xmlfile==1.1.0
evdev==1.6.0
eventlet==0.33.2
exceptiongroup==1.0.0rc9
filelock==3.6.0
Flask==2.2.2
frozenlist==1.3.3
future==0.18.3
greenlet==2.0.1
h11==0.14.0
hid==1.0.5
httplib2==0.20.2
idna==2.7
imageio==2.22.4
importlib-metadata==4.6.4
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
line-bot-sdk==2.4.1
lotify==2.3.4
louis==3.20.0
macaroonbakery==1.3.1
MarkupSafe==2.1.1
mongoengine==0.26.0
more-itertools==8.10.0
multidict==6.0.4
mysql-client==0.0.1
netifaces==0.11.0
networkx==2.8.8
numpy==1.23.4
oauthlib==3.2.0
olefile==0.46
opencv-python==4.6.0.66
openpyxl==3.0.10
outcome==1.2.0
packaging==21.3
pexpect==4.8.0
Pillow==9.2.0
platformdirs==2.5.1
progressbar2==4.2.0
protobuf==3.12.4
psutil==5.9.4
ptyprocess==0.7.0
pycairo==1.20.1
pycups==2.0.1
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
pymongo==4.3.3
PyMySQL==1.0.2
PyNaCl==1.5.0
pynput==1.7.6
pyparsing==2.4.7
PyPtt==0.9.50
pyRFC3339==1.1
PySocks==1.6.8
python-apt==2.3.0+ubuntu2.1
python-dateutil==2.8.1
python-debian===0.1.43ubuntu1
python-engineio==4.3.4
python-socketio==5.7.2
python-utils==3.4.5
python-xlib==0.32
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.4.1
pyxdg==0.27
PyYAML==5.4.1
reportlab==3.6.8
requests==2.20.0
scipy==1.9.3
SecretStorage==3.3.1
selenium==4.5.0
SingleLog==2.0.13
six==1.16.0
sniffio==1.3.0
socks==0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlparse==0.4.3
ssh-import-id==5.11
systemd-python==234
tifffile==2022.10.10
tqdm==4.64.1
trio==0.22.0
trio-websocket==0.9.2
tsp-solver2==0.4.1
tzdata==2022.5
tzlocal==4.2
uao==0.2.0
ubuntu-advantage-tools==27.12
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.24.3
virtualenv==20.13.0+ds
wadllib==1.3.6
wcwidth==0.2.5
websockets==10.4
Werkzeug==2.2.2
wsproto==1.2.0
xdg==5
xkit==0.0.0
yarl==1.8.2
zipp==1.0.0
